<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

     <!-- My CSS -->
     <link rel="stylesheet" href="style.css">


    <title>Hello, world!</title>
  </head>
  <body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Diaz Aurel Putra</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link btn btn-primary tombol" href="#">Join Us</a>
        </div>
      </div>
    </div>
  </nav>
   <!-- Akhir Navbar -->

   <!-- Jumbotron -->
   <div class="container">
       <h1 class="display-4">SOLUSI PERJALANAN WISATA ANDA</h1>
       <a href="" class="btn btn-primary tombol">BOOK NOW</a>
      </div>
    </div>







   <!-- Akhir Jumbotron -->


   <!-- Container -->
   <div class="Container">

    <!-- Info Panel -->
    <div class="row Justify-content-center">
        <div class="col-lg-10 info-panel">
        <div class="row">
            <div class="col-lg">
                <img src="img/employee.png" alt="Harga Terbaik" class="float-left">
                <h4>Harga Terbaik</h4>
                <p>LombokTrasnport</p>
            </div>
            <div class="col-lg">
                <img src="img/hires.png" alt="Armada Terawat" class="float-left">
                <h4>Armada Terawat</h4>
                <p>LombokTrasnport</p>
            </div>
            <div class="col-lg">
                <img src="" alt="Respon Cepat" class="float-left">
                <h4>Respon Cepat</h4>
                <p>LombokTrasnport</p>
            </div>
        </div>

        </div>
    </div>




    <!-- Akhir Info Panel -->


    <!-- Workingspace -->
    <div class="row workingspace">
        <div class="col">
            <img src="img/workingspace.png" alt="Workingspace" class="img-fluid">
        </div>
        <div class="col">
            <h3>Liburan <span>bahagia</span> dan <span>nyaman</span></h3>
            <p>Liburan dengan suasana hati yang lebih asik dan menemukan hal baru setiap tujuannya.</p>
            <a href="" class="btn btn-primary">Galery</a>
        </div>
    </div>
    <!-- Akhir Workingspace -->




   <!-- Akhir Container -->